# telegram-bots-lib

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/ru/tigran/telegram/bots/api/: TelegramAsyncClient.kt  TelegramBotApi.kt
src/main/kotlin/ru/tigran/telegram/bots/api/model/: ApiGodDto.kt  TelegramException.kt  TelegramRequest.kt  TelegramResponse.kt
src/main/kotlin/ru/tigran/telegram/bots/api/model/dto/: Animation.kt  ApiGodDto.kt  Audio.kt  Background.kt  BackgroundFill.kt  BackgroundFillUnsealed.kt  BackgroundUnsealed.kt  Birthdate.kt  BotCommand.kt  BotCommandScope.kt  BusinessConnection.kt  BusinessIntro.kt  BusinessLocation.kt  BusinessMessagesDeleted.kt  BusinessOpeningHours.kt  BusinessOpeningHoursInterval.kt  CallbackGame.kt  CallbackQuery.kt  Chat.kt  ChatBackground.kt  ChatBackgroundUnsealed.kt  ChatBoost.kt  ChatBoostAdded.kt  ChatBoostRemoved.kt  ChatBoostSource.kt  ChatBoostSourceUnsealed.kt  ChatBoostUnsealed.kt  ChatBoostUpdated.kt  ChatBoostUpdatedUnsealed.kt  ChatFullInfoApi.kt  ChatInviteLink.kt  ChatJoinRequest.kt  ChatLocation.kt  ChatMember.kt  ChatMemberUnsealed.kt  ChatMemberUpdated.kt  ChatMemberUpdatedUnsealed.kt  ChatPermissions.kt  ChatPhoto.kt  ChatShared.kt  (+83 more)
src/main/kotlin/ru/tigran/telegram/bots/api/model/enums/: BackgroundFillType.kt  BackgroundType.kt  ChatAction.kt  (+18 more)
src/main/kotlin/ru/tigran/telegram/bots/configuration/api/: TelegramApiConfiguration.kt  TelegramApiProperties.kt
src/main/kotlin/ru/tigran/telegram/bots/configuration/polling/: TelegramPollerConfiguration.kt  TelegramPollerProperties.kt
src/main/kotlin/ru/tigran/telegram/bots/polling/: TelegramUpdateProcessor.kt  TelegramUpdatesPoller.kt  TelegramUpdatesProcessor.kt  TelegramUpdatesQueue.kt
src/main/kotlin/ru/tigran/telegram/bots/util/: AsyncJob.kt  TelegramBotsInterceptor.kt  TelegramCallAdapterFactory.kt  TelegramInputFileConverter.kt  TelegramRequestBodyBuilder.kt  Utils.kt
src/main/kotlin/ru/tigran/telegram/bots/util/converter/: TelegramDiceEmojiConverter.kt  TelegramInputFileConverter.kt
(+55 files in other folders)
