plugins {
    alias(libs.plugins.jvm)
    alias(libs.plugins.spring)
    alias(libs.plugins.springBoot)
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
    api libs.spring.boot.starter
    api libs.spring.boot.starter.web
    api libs.kotlin.reflect
    api libs.kotlinx.coroutines.reactor
    api libs.retrofit
    api libs.converter.jackson
    api libs.jackson.module.kotlin
    implementation libs.logging.interceptor
    implementation libs.kotlin.logging.jvm
}

jar {
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': project.version,
        )
    }
}
